{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "delquestion",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "question",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regquestion",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "question",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regreviewer",
            "base": "",
            "fields": [
                {
                    "name": "reviewer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regsubmitter",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regvoter",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reviewer_info",
            "base": "",
            "fields": [
                {
                    "name": "reviewer",
                    "type": "name"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "contributions",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "submitinfo",
            "base": "",
            "fields": [
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "submitter_info",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "contributions",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "unregquest",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unregquests",
            "base": "",
            "fields": []
        },
        {
            "name": "unregrevs",
            "base": "",
            "fields": []
        },
        {
            "name": "unregvoters",
            "base": "",
            "fields": []
        },
        {
            "name": "validateinfo",
            "base": "",
            "fields": [
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "votequestion",
            "base": "",
            "fields": [
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voter_info",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "contributions",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delquestion",
            "type": "delquestion",
            "ricardian_contract": ""
        },
        {
            "name": "regquestion",
            "type": "regquestion",
            "ricardian_contract": ""
        },
        {
            "name": "regreviewer",
            "type": "regreviewer",
            "ricardian_contract": ""
        },
        {
            "name": "regsubmitter",
            "type": "regsubmitter",
            "ricardian_contract": ""
        },
        {
            "name": "regvoter",
            "type": "regvoter",
            "ricardian_contract": ""
        },
        {
            "name": "submitinfo",
            "type": "submitinfo",
            "ricardian_contract": ""
        },
        {
            "name": "unregquest",
            "type": "unregquest",
            "ricardian_contract": ""
        },
        {
            "name": "unregquests",
            "type": "unregquests",
            "ricardian_contract": ""
        },
        {
            "name": "unregrevs",
            "type": "unregrevs",
            "ricardian_contract": ""
        },
        {
            "name": "unregvoters",
            "type": "unregvoters",
            "ricardian_contract": ""
        },
        {
            "name": "validateinfo",
            "type": "validateinfo",
            "ricardian_contract": ""
        },
        {
            "name": "votequestion",
            "type": "votequestion",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "reviewer",
            "type": "reviewer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "submitters",
            "type": "submitter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voter_info",
            "type": "voter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "submitter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}